REACT_APP_BACKEND_URL=http://www.easy-hr.solutions:8000
# REACT_APP_BACKEND_URL=http://192.168.80.65:8000
# REACT_APP_BACKEND_URL=http://192.168.0.230:8000
# REACT_APP_BACKEND_URL=http://192.168.160.94:8000

